<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fades 4 Change | Contact</title>
    <meta name="author" content="Dresden Foster, Kailyn Williams, Reggie Smith">
    <meta name="description" content="barber, barbershop">
    <meta name="keywords" content="barber, barbershop, haircut, fade">
  <link rel="stylesheet" href="css/style2.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Fades</span> 4 Change</h1>
        <p class="under">Barbershop<span class="dash"> - </span>Barberia</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Barbers</a></li>
          <li><a href="services.html">Services</a></li>
          <li id="contact1"  class="current"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
      <div class="container">
          <h1 data-text="Booking">Booking</h1>
      </div>
    </section>
  
    <section id="newsletter">
      <div class="container">
          <h1 class="phone">(864)<span class="dash">-</span>529<span class="dash">-</span>5204 &nbsp <i class="fas fa-phone"></i></h1>
      </div>
    </section>

    <section class="contact-logos">
        <div>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
          </ul>
        </div>
      </section>

      <br>
      <br>

      <section class="map">
        <div id="map">
          <p>ADDRESS
              311 Spartanburg Hwy, Duncan, SC 29334</p>
              <br>
          <p class="mapmap"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3270.0221665624945!2d-82.11488489999999!3d34.9560531!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1538596895690" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        </div>
      </section>

      <footer>
          <p>Fades 4 Change, Barbershop - Barberia</p> 
          <p>Copyright &copy; 2018</p>
        </footer>
    
      </body>
      </html>